pipeline {
    agent any
    
    stages {
        
        stage('get code') {
            steps {
                git 'https://github.com/hrudayhh/jjcfw.git'
            }
        }
        stage('install roles') {
            agent {
               docker {
                image 'hrudayhh/ansible:v2.9.7'
                args '-u root'
               }
            }
            steps {
                sh '''
                    ansible-galaxy install -r roles/requirements.yml -p .
                    ansible-galaxy list --roles-path=.
                '''
            }
        }
        stage('Clean extra dirs') {
            steps {
                script {
                    path=sh(returnStdout: true, script: 'awk -F'/' 'BEGIN{OFS="/";} {$NF=""; print $0}'')
                    files=sh(returnStdout: true, script: 'find ${path} -type d -name "*@*"')
                    println "${files}"
                }
            }
        }
    }
}
