pipeline {
    agent {
        docker {
            image 'hrudayhh/ansible:v2.9.7'
            args '-u root'
        }
    }
    stages {
        stage('get code') {
            steps {
                sh '''
                    git clone https://github.com/hrudayhh/jjcfw.git
                '''
            }
        }
        stage('install roles') {
            steps {
                sh '''
                    ansible-galaxy install -r roles/requirements.yml -p .
                '''
            }
        }
    }
}
